{
  "name": "tplant",
  "version": "1.0.3",
  "description": "Typescript to plantuml",
  "main": "index.js",
  "dependencies": {
    "esprima": "^3.1.2",
    "typescript": "^2.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bafolts/tplant.git"
  },
  "keywords": [
    "plantuml",
    "typescript",
    "uml"
  ],
  "author": "Brian Folts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bafolts/tplant/issues"
  },
  "homepage": "https://github.com/bafolts/tplant#readme"
}
